# Nmap 7.94SVN scan initiated Thu Oct 24 15:29:22 2024 as: /usr/lib/nmap/nmap -sV -oN /home/shadowadmin/Documents/HackTheBox/MuyFacil/Cocodrilo/EscaneosNmap.txt 10.129.153.223
Nmap scan report for 10.129.153.223
Host is up (0.14s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 24 15:29:33 2024 -- 1 IP address (1 host up) scanned in 11.04 seconds
