ip: 10.129.231.145
ping 10.129.231.145
	PING 10.129.231.145 (10.129.231.145) 56(84) bytes of data.
	64 bytes from 10.129.231.145: icmp_seq=1 ttl=127 time=85.8 ms
	64 bytes from 10.129.231.145: icmp_seq=2 ttl=127 time=85.9 ms
	64 bytes from 10.129.231.145: icmp_seq=3 ttl=127 time=2107 ms
	^C
	--- 10.129.231.145 ping statistics ---
	5 packets transmitted, 5 received, 0% packet loss, time 4053ms
	rtt min/avg/max/mdev = 85.786/713.613/2107.265/793.314 ms, pipe 3

nmap -sV 10.129.231.145
	[sudo] password for shadowadmin: 
	Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-10-23 11:41 -05
	Stats: 0:00:12 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
	Service scan Timing: About 0.00% done
	Nmap scan report for 10.129.231.145
	Host is up (0.16s latency).
	Not shown: 956 closed tcp ports (reset), 41 filtered tcp ports (no-response)
	PORT    STATE SERVICE       VERSION
	135/tcp open  msrpc         Microsoft Windows RPC
	139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
	445/tcp open  microsoft-ds?
	Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

	Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
	Nmap done: 1 IP address (1 host up) scanned in 28.81 seconds

smbclient -L 10.129.231.145
	Password for [WORKGROUP\root]:

		Sharename       Type      Comment
		---------       ----      -------
		ADMIN$          Disk      Remote Admin
		C$              Disk      Default share
		IPC$            IPC       Remote IPC
		WorkShares      Disk      
	Reconnecting with SMB1 for workgroup listing.
	do_connect: Connection to 10.129.231.145 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)
	Unable to connect with SMB1 -- no workgroup available
	
smbclient \\\\10.129.231.145\\WorkShares$
	Password for [WORKGROUP\root]:
	tree connect failed: NT_STATUS_BAD_NETWORK_NAME

smbclient \\\\10.129.231.145\\WorkShares
	Password for [WORKGROUP\root]:
	Try "help" to get a list of possible commands.
	smb: \> 
	



