ip: 10.129.203.66
┌──(shadowadmin㉿ZL2130)-[~]
└─$ ping 10.129.203.66
	PING 10.129.203.66 (10.129.203.66) 56(84) bytes of data.
	64 bytes from 10.129.203.66: icmp_seq=1 ttl=63 time=95.7 ms
	64 bytes from 10.129.203.66: icmp_seq=2 ttl=63 time=95.0 ms
	64 bytes from 10.129.203.66: icmp_seq=3 ttl=63 time=94.9 ms
	^C
	--- 10.129.203.66 ping statistics ---
	3 packets transmitted, 3 received, 0% packet loss, time 2004ms
	rtt min/avg/max/mdev = 94.940/95.221/95.724/0.356 ms
		                                                                        
┌──(shadowadmin㉿ZL2130)-[~]
└─$ sudo nmap -sV 10.129.203.66                   

	[sudo] password for shadowadmin: 
	Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-10-24 12:50 -05
	Nmap scan report for 10.129.203.66
	Host is up (0.15s latency).
	Not shown: 999 closed tcp ports (reset)
	PORT   STATE SERVICE VERSION
	80/tcp open  http    Apache httpd 2.4.38 ((Debian))

	Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
	Nmap done: 1 IP address (1 host up) scanned in 9.89 seconds
		                                                                        
┌──(shadowadmin㉿ZL2130)-[~]
└─$ sudo nmap -sV 10.129.203.66 -oN Documents/HackTheBox/MuyFacil/Cita/EscaneoServiciosNmap.txt

	Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-10-24 12:56 -05
	Nmap scan report for 10.129.203.66
	Host is up (0.15s latency).
	Not shown: 999 closed tcp ports (reset)
	PORT   STATE SERVICE VERSION
	80/tcp open  http    Apache httpd 2.4.38 ((Debian))

	Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
	Nmap done: 1 IP address (1 host up) scanned in 9.56 seconds
		                                                                        
┌──(shadowadmin㉿ZL2130)-[~]
└─$ sudo nmap -sC -sV 10.129.203.66

	[sudo] password for shadowadmin: 
	Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-10-24 13:16 -05
	Nmap scan report for 10.129.203.66
	Host is up (0.19s latency).
	Not shown: 999 closed tcp ports (reset)
	PORT   STATE SERVICE VERSION
	80/tcp open  http    Apache httpd 2.4.38 ((Debian))
	|_http-server-header: Apache/2.4.38 (Debian)
	|_http-title: Login

	Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
	Nmap done: 1 IP address (1 host up) scanned in 12.71 seconds
		
